@import url('https://fonts.googleapis.com/css?family=Federo|IM+Fell+DW+Pica&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind+Madurai:400,600&display=swap');
$white: rgb(244, 246, 249);
$red: rgb(194, 57, 52);
$lightblue: rgb(216, 237, 255);
$lightgrey: rgb(224, 229, 238);
$darkgrey: rgb(128, 143, 166);
$darkblue: rgb(22, 50, 92);

.card,
.skill,
.table {
  opacity: 0;
}

body {
  text-align: center;
  background-color: $white;
  font-family: 'Hind Madurai', sans-serif;
  margin: 0;
}

header {
  width: 100%;
  height: 100vh;
  background-color: $darkblue;

  h1 {
    color: $white;
    text-align: left;
    font-family: 'Federo', sans-serif;
    margin: 3%;
  }

  nav {
    width: 100%;
    position: sticky;
    top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      grid-column: 2/4;
      display: flex;
      flex-direction: row-reverse;
      background-color: $lightblue;
      background-image: linear-gradient(to right, $darkblue 25%,$lightblue 99%);
      width: 100%;

      a {
        padding: 1%;
        margin: 0 1%;
        color: $darkgrey;
        text-decoration: none;
      }

      .red {
        color: $red;
      }
    }
  }
}

section {
  height: 100vh;
}

.bioDiv {
  text-align: justify;
  width: 100%;
  height: 100%;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.2fr 1fr;
  background-color: lighten($lightblue, 4%);

  .head {
    padding: 2%;
    color: $darkblue;

    h3 {
      box-shadow: 0 1px lighten($red, 10%);
    }
  }

  .article {
    width: 90%;
    padding: 2%;
    grid-column: 1/2;
    box-shadow: 0 0 1px lighten($darkgrey, 20%);
    font-family: 'Hind Madurai', sans-serif;
  }

  h2 {
    grid-row: 3;
    grid-column: 2/3;
    justify-content: center;
    margin: 0;
    color: $red;
    text-align: center;
  }

  .table {
    grid-column: 2/3;
    grid-row: 4;
    width: 90%;
    padding: 2%;
    // background-image: linear-gradient($lightblue, $darkblue);
    td {
      color: $darkgrey;
      padding: 1%;

      &:hover {
        color: $red;
      }
    }
  }
}

.contact {
  padding: 1%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;

  .title {
    grid-column: 3/4;
    text-align: right;
    color: $darkblue;
  }

  .contactCardContainer {
    width: 100%;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .card {
      background-image: linear-gradient($white, $lightblue);
      padding: 7%;
      height: 200px;
      margin: 0 1% 1%;

      a {
        color: $red;
        text-decoration: none;
      }
    }
  }
}

.archive {
  width: 100%;
  background-color: $lightgrey;
  padding: 10% 3%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  color: $red;
  background-color: $darkblue;
  padding: 6%;
  display: flex;
  flex-flow: row-reverse;
}
@keyframes anim1 {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}